#server port
server.port=8081
#mysql connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_services?nullCatalogMeansCurrent=false
spring.datasource.username=root
spring.datasource.password=Agnes83$
#jpa :
hibernate.ddl-auto: update
#generate-ddl:true
#show-sql:true


