server.port = 8087
create register vendor using spring boot


#spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url = jdbc:mysql://localhost:3306/vendor_management
spring.datasource.username=root
spring.datasource.password=Agnes83$


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
